@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

h2 {
  margin: 0 0 30px 0;
}

* {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 80px;
  width: 100%;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.header__logo {
  height: 40%;
}
.header__logo img {
  height: 100%;
}
.header a {
  display: block;
  position: absolute;
  font-size: 24px;
  height: 40px;
  left: 40px;
  transform: rotate(270deg);
}

.footer {
  padding: 30px;
  background-color: #353535;
}
.footer h3 {
  font-family: "Shrikhand", sans-serif;
  margin-bottom: 20px;
  font-size: 18px;
  color: white;
}
.footer__item {
  list-style-type: none;
  line-height: 25px;
}
.footer__item a {
  color: white;
}
.footer__item span {
  width: 30px;
  font-size: 15px;
}

button {
  border: none;
  background-image: linear-gradient(345deg, #9356DC, #FF79DA);
  font-size: 18px;
  height: 60px;
  width: auto;
  min-width: 230px;
  color: white;
  padding: 0 20px;
  border-radius: 30px;
  box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
button:hover {
  background-image: linear-gradient(345deg, #ae80e5, #fface8);
  box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.3);
}

.operation__card {
  position: relative;
  border-radius: 20px;
  box-shadow: 0 7px 10px 2px rgba(0, 0, 0, 0.1);
  margin: 0 0 20px 12px;
  height: 70px;
  cursor: pointer;
}
.operation__card__number {
  position: absolute;
  background-color: #9356DC;
  color: white;
  font-size: 14px;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  left: -12px;
  top: 50%;
  transform: translateY(-50%);
}
.operation__card__text {
  line-height: 70px;
  font-weight: bold;
}
.operation__card__text span {
  color: #7E7E7E;
  font-size: 20px;
  width: 80px;
  height: 100%;
  padding-left: 40px;
}
.operation__card:hover {
  background-color: #F5EDFF;
}
.operation__card:hover span {
  color: #9356DC;
}
@media screen and (min-width: 1024px) {
  .operation__card {
    flex: 1 1 30%;
  }
}

.restaurant-card {
  position: relative;
  background-color: white;
  height: 250px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 7px 10px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.restaurant-card__img {
  height: 70%;
  width: 100%;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}
.restaurant-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.restaurant-card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 30%;
  width: 100%;
  padding: 15px 10px;
}
.restaurant-card__place {
  color: #353535;
}
.restaurant-card__hearth {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-70%);
  font-size: 25px;
  width: 25px;
  height: 25px;
}
.restaurant-card__hearth i {
  position: absolute;
}
.restaurant-card__hearth .fas {
  opacity: 0;
  background-image: linear-gradient(180deg, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.5s ease;
}
.restaurant-card__hearth .far {
  opacity: 1;
  transition: all 0.5s ease;
}
.restaurant-card__hearth:hover .fas {
  opacity: 1;
}
.restaurant-card__hearth:hover .far {
  opacity: 0;
}
.restaurant-card:hover {
  transform: scale(1.01);
}
@media screen and (min-width: 760px) {
  .restaurant-card {
    width: calc(50% - 10px);
  }
}
.restaurant-card__new {
  position: absolute;
  background-color: #99E2D0;
  color: #008766;
  border-radius: 3px;
  top: 16px;
  right: 14px;
  font-size: 15px;
  padding: 7px 12px;
}

.card-course {
  display: flex;
  width: 100%;
  height: 70px;
  background-color: white;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 0 7px 10px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  animation: load 1s backwards;
}
.card-course--1 {
  animation-delay: 0.2s;
}
.card-course--2 {
  animation-delay: 0.4s;
}
.card-course--3 {
  animation-delay: 0.6s;
}
.card-course--4 {
  animation-delay: 0.8s;
}
.card-course--5 {
  animation-delay: 1s;
}
.card-course--6 {
  animation-delay: 1.2s;
}
.card-course--7 {
  animation-delay: 1.4s;
}
.card-course--8 {
  animation-delay: 1.6s;
}
.card-course--9 {
  animation-delay: 1.8s;
}
.card-course__price {
  display: flex;
  margin-left: auto;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 15px;
  height: 100%;
  width: 15%;
}
.card-course__price span {
  padding-bottom: 12px;
  font-weight: bold;
  color: #353535;
}
.card-course__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
  width: 85%;
}
.card-course__desc {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #353535;
}
.card-course__title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-course__animation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 0;
  background: #99E2D0;
  font-size: 20px;
  color: white;
  overflow: hidden;
  transform-origin: center right;
}
.card-course:hover .card-course__animation {
  animation: grow 1s ease forwards;
}
.card-course:hover .card-course__animation span {
  animation: rotate 1s linear;
}
.card-course:hover .card-course__text {
  animation: shrink 1s ease forwards;
}

@keyframes rotate {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(-1turn);
  }
}
@keyframes grow {
  from {
    width: 0;
  }
  to {
    width: 60px;
  }
}
@keyframes shrink {
  from {
    width: 85%;
  }
  to {
    width: calc(85% - 60px);
  }
}
@keyframes load {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.hearth {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  font-size: 25px;
  width: 25px;
  height: 25px;
  z-index: 10;
}
.hearth i {
  position: absolute;
}
.hearth .fas {
  opacity: 0;
  background-image: linear-gradient(180deg, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hearth .far {
  opacity: 1;
}
.hearth:hover .fas {
  opacity: 1;
  transition: all 0.5s ease;
}
.hearth:hover .far {
  opacity: 0;
  transition: all 0.5s ease;
}

.spin-loader {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.9);
  animation: hidden 0.2s 3s forwards;
}
.spin-loader p {
  font-size: 100px;
  color: #99E2D0;
  animation: jump 0.75s 4 ease-in-out alternate;
}
.spin-loader p:nth-child(1) {
  animation-delay: 0.125s;
}
.spin-loader p:nth-child(2) {
  animation-delay: 0.25s;
}
.spin-loader p:nth-child(3) {
  animation-delay: 0.375s;
}
.spin-loader p:nth-child(4) {
  animation-delay: 0.5s;
}
.spin-loader p:nth-child(5) {
  animation-delay: 0.625s;
}
.spin-loader p:nth-child(6) {
  animation-delay: 0.75s;
}
.spin-loader p:nth-child(7) {
  animation-delay: 0.875s;
}
.spin-loader p:nth-child(8) {
  animation-delay: 1s;
}

@keyframes jump {
  0% {
    transform: translateY(0);
    color: #9356DC;
  }
  50% {
    color: #FF79DA;
  }
  100% {
    transform: translateY(-50px);
  }
}
@keyframes hidden {
  to {
    visibility: hidden;
  }
}
.localisation {
  height: 65px;
  text-align: center;
  background-color: #EAEAEA;
  color: #353535;
}
.localisation p {
  line-height: 65px;
  font-size: 20px;
}
.localisation p span {
  margin-right: 10px;
}

.quote {
  padding: 50px;
  text-align: center;
  background-color: #F6F6F6;
}
.quote__title {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  padding-bottom: 20px;
}
.quote__text {
  padding-bottom: 30px;
  color: #353535;
}

.operation {
  padding: 50px 5%;
}
@media screen and (min-width: 760px) {
  .operation {
    padding: 50px 30px;
  }
}
.operation__container-cards {
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .operation__container-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.restaurant {
  padding: 50px 5%;
  background-color: #F6F6F6;
}
@media screen and (min-width: 760px) {
  .restaurant {
    padding: 50px 30px;
  }
}

.restaurant-container-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 760px) {
  .restaurant-container-cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.img-restaurant {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.img-restaurant img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu {
  position: relative;
  width: 100%;
  padding: 30px 15px;
  margin-top: -40px;
  background-color: #F6F6F6;
  border-radius: 40px 40px 0 0;
}
@media screen and (min-width: 1024px) {
  .menu__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 15px;
  }
}
.menu .box-title {
  position: relative;
  height: 40px;
  margin-bottom: 30px;
}

.container-card {
  margin-bottom: 40px;
}
@media screen and (min-width: 1024px) {
  .container-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
  }
}
.container-card__title {
  font-size: 18px;
  font-weight: initial;
  color: #353535;
  margin: 0 0 15px 5px;
}
.container-card__title::after {
  content: "";
  display: block;
  margin-top: 5px;
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
}

.order-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 60px 0 30px 0;
  margin-top: 60px;
}
@media screen and (min-width: 1024px) {
  .order-button {
    margin-top: 0;
  }
}

/*# sourceMappingURL=style.css.map */
